# StudentsDataManager

./: .gitignore  README.md  diagrams.md  pom.xml
.github/workflows/: javadoc.yml  maven.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/common/: LocalizationUtil.html  package-summary.html  package-tree.html  package-use.html
docs/common/class-use/: LocalizationUtil.html
docs/core/: FilesystemService.html  IFilesystemService.html  IStudentDataPersistentStorageService.html  IStudentDataService.html  IStudentDataValidator.html  StudentData.html  StudentDataPersistentStorageService.html  StudentDataService.html  StudentDataValidator.html  ValidationException.html  package-summary.html  package-tree.html  package-use.html
docs/core/class-use/: FilesystemService.html  IFilesystemService.html  IStudentDataPersistentStorageService.html  IStudentDataService.html  IStudentDataValidator.html  StudentData.html  StudentDataPersistentStorageService.html  StudentDataService.html  StudentDataValidator.html  ValidationException.html
docs/gui/: MainPanel.html  MockStudentDataValidator.html  StudentDataConverter.html  package-summary.html  package-tree.html  package-use.html
docs/gui/class-use/: MainPanel.html  MockStudentDataValidator.html  StudentDataConverter.html
docs/gui/mock/: package-summary.html  package-tree.html  package-use.html
docs/gui/model/: StudentDataViewTableModel.html  package-summary.html  package-tree.html  package-use.html
docs/gui/model/class-use/: StudentDataViewTableModel.html
src/main/java/common/: LocalizationUtil.java  package-info.java
src/main/java/core/: FilesystemService.java  FilesystemStudentDataPreservationService.java  IFilesystemService.java  IStudentDataPersistentStorageService.java  IStudentDataPreservationService.java  IStudentDataService.java  IStudentDataValidator.java  StudentData.java  StudentDataPersistentStorageService.java  StudentDataPreservationService.java  StudentDataService.java  StudentDataValidator.java  ValidationException.java  package-info.java
src/main/java/gui/: LocalisationUtil.java  MainPanel.form  MainPanel.java  MainWindow.java  MockStudentDataValidator.java  StudentDataConverter.java  package-info.java
src/main/java/gui/mock/: MockStudentDataService.java
src/main/java/gui/model/: StudentDataViewModel.java  StudentDataViewTableModel.java  SubjectPoint.java  package-info.java
src/main/resources/: localisations.properties  localisations_en.properties  localisations_pl.properties  localizations.properties  localizations_en.properties  localizations_pl.properties
src/test/core/: FilesystemStudentDataPreservationServiceTest.java  StudentDataPersistentStorageServiceTests.java  StudentDataServiceTest.java  StudentDataServiceTests.java  StudentDataValidatorTest.java  StudentDataValidatorTests.java
src/test/core/mockups/: MockFilesystemService.java  MockPersistentStorageService.java  MockPreservationService.java  MockValidatorService.java
src/test/java/core/: StudentDataPersistentStorageServiceTest.java  StudentDataServiceTest.java  StudentDataValidatorTest.java
src/test/java/core/mockups/: MockFilesystemService.java  MockPersistentStorageService.java  MockValidatorService.java
